    == slim :_partial_navbar
    <br>
    <br>
    <br>
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-3 col-md-2 sidebar">
            
        </div>
        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
          <h1 class="page-header">About</h1>
          <p>The workers United Leftist Front is an organization whose main goal is to make the people aware that they are being taken advantage of, every day of their lives, by the rich and powerful. We want to make people question the actions of the government, and hold politicians accountable. We want you to realize that these politicians are not going to save the working class, or liberate us from the tyranny of the other party. We've all seen the blatant lack of change between administrations to prove them wrong. This is because they constantly lie to us about caring for you in order to get your vote. It's a constant cycle in politics. We proclaim that the decisions within society should be based on needs instead of what creates a profit, or what saves money. We proclaim that all decisions should be in the hands of the people through direct democracy and should be decentralized to deal with all problems more effectively. This will bring about the true liberation of all people from oppression, not a false promise from some higher authority whose main interest is in themselves and making donors happy. Power to the people.</p>
        </div>
      </div>
    </div>