    == slim :_partial_navbar
    <br>
    <br>
    <br>
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-3 col-md-2 sidebar">
          == slim :_partial_author_sidbar
        </div>
        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
          <h1>#{t.author.news.editing.header} "#{@item.title}"</h1>
          <form action="/author/news/edit/#{@item.id}" method="POST">
            <label for="title" class="sr-only">#{t.author.news.editing.title}</label><br>
            <input type="text" id="title" name="title" value="#{@item.title}"><br>
            <label for="content" class="sr-only">#{t.author.news.editing.content}</label><br>
            <input type="text" id="content" name="content" value="#{@item.content}"/>
            <input type="submit" name="operation" value="#{t.author.news.editing.submit}">
          </form>
        </div>
      </div>
    </div>