    == slim :_partial_navbar
    <br>
    <br>
    <br>
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-3 col-md-2 sidebar">
          == slim :_partial_author_sidbar
        </div>
        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
          <h1>#{t.author.blog.editing.header} "#{@item.title}"</h1>
          <form action="/author/articles/edit/#{@item.id}" method="POST">
            <label for="title" class="sr-only">#{t.author.blog.editing.title}</label><br>
            <input type="text" id="title" name="title" value="#{@item.title}"><br>
            <label for="content" class="sr-only">#{t.author.blog.editing.content}</label><br>
            <input type="textarea" id="content" name="content" rows="10" cols="50" value="#{@item.content}"/>
            <input type="submit" name="operation" value="#{t.author.blog.editing.submit}">
          </form>
          <p>#{t.author.blog.editing.rule-tag}: a h1 h2 h3 h4 b i p ul ol li strong strike span hr br img</p>
          <p>#{t.author.blog.editing.rule-attr}: href src</p>
        </div>
      </div>
    </div>