    == slim :_partial_navbar
    <br>
    <br>
    <br>
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-3 col-md-2 sidebar">
          == slim :_partial_author_sidbar
        </div>
        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
          <form action="/author/news/create" method="POST">
            <p>Title: </p><input type="text" name="title"><br>
            <input type="text" name="content">
            <input type="submit" name="operation" value="Post">
          </form>
        </div>
      </div>
    </div>