    == slim :_partial_navbar
    <br>
    <br>
    <br>
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-3 col-md-2 sidebar">
          == slim :_partial_author_sidbar
        </div>
        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
          <h1 class="page-header">#{t.author.users.header}</h1>

          <div class="table-responsive">
            <table class="table table-striped">
              <thead>
                <tr>
                  <th>#{t.author.users.table.username}</th>
                  <th>#{t.author.users.table.password}</th>
                  <th>#{t.author.users.table.actions}</th>
                </tr>
              </thead>
              <tbody>
                - @users.each do |user|
                    <tr>
                      <td>
                          =user.username
                      </td>
                      <td>
                          <form action="/sso/author/pass/#{user.username}" method="POST">
                              <input type="password" name="newpassword">
                              <input type="submit" name="operation" value="#{t.author.users.actions.update}">
                          </form>
                      </td>
                      <td>
                          <form action="/sso/author/remove/#{user.username}" method="POST">
                              <input type="submit" name="operation" value="#{t.author.users.actions.delete}">
                          </form>
                      </td>
                    </tr>
              </tbody>
            </table>
            <h2>#{t.author.users.form.new}</h2>
            <form action="/sso/author/new" method="POST">
              <input type="text" name="username" placeholder="#{t.author.users.form.username}"><br>
              <input type="password" name="password" placeholder="#{t.author.users.form.password}"><br>
              <input type="radio" name="type" value="admin"> #{t.author.users.form.admin}<br>
              <input type="radio" name="type" value="user" checked> #{t.author.users.form.user}<br>
              <input type="submit" name="operation" value="#{t.author.users.form.create}">
            </form>
          </div>
        </div>
      </div>
    </div>