    == slim :_partial_navbar
    <br>
    <br>
    <br>
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-3 col-md-2 sidebar">
            
        </div>
        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
          <h1 class="page-header">#{@post.title}</h1>
          <h5>#{@post.author} - #{l(@post.updated_at, :human)}</h5>
          <div>
              == sanitize(@post.content, tags: %w(a h1 h2 h3 h4 b i p ul ol li strong strike span hr br img), attributes: %w(href src))
          </div>
        </div>
      </div>
    </div>