    == slim :_partial_navbar
    <br>
    <br>
    <br>
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-3 col-md-2 sidebar">
            
        </div>
        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
          <h1 class="page-header">#{t.blog.header}</h1>
          <hr>
          - @posts.each do |post|
              <h2><a href="/#{locale?}/blog/#{post.id}">#{post.title}</a></h2>
              <h5>#{post.author} | #{l(post.updated_at, :human)}</h5>
              <hr>
        </div>
      </div>
    </div>