    == slim :_partial_navbar
    <br>
    <br>
    <br>
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-3 col-md-2 sidebar">
          == slim :_partial_author_sidbar
        </div>
        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
          <h1 class="page-header">Users</h1>

          <div class="table-responsive">
            <table class="table table-striped">
              <thead>
                <tr>
                  <th>Username</th>
                  <th>Password</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody>
                - @users.each do |user|
                    <tr>
                      <td>
                          =user.username
                      </td>
                      <td>
                          <form action="/sso/author/pass" method="POST">
                              <input type="password" name="newpassword">
                              <input type="submit" name="operation" value="Update">
                          </form>
                      </td>
                      <td>
                          <form action="/sso/author/remove" method="POST">
                              <input type="submit" name="operation" value="Delete">
                          </form>
                      </td>
                    </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>